import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here

        int n = scn.nextInt();

        int nst = 1;
        int nsp = n/2;
        int val = 1;

        for(int i = 1; i <= n; i++){

            for(int k = 1; k <= nsp; k++)
                System.out.print("\t");

            int x = val;

            for(int j = 1; j <= nst; j++){
                System.out.print(x + "\t");
                if(j <= nst/2)
                    x++;
                else
                    x--;
            }

            if(i <= n/2){
                nst += 2;
                nsp--;
                val++;
            }
            else{
                nst -= 2;
                nsp++;
                val--;
            }
            System.out.println();
        }

    }
}
