import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        // write ur code here

        int n = scn.nextInt();

        int prev = 0;
        int curr = 1;
        int nst = 1;

        for(int i = 1; i <= n; i++)
        {
            for(int j = 1; j <= nst; j++)
            {
                System.out.print(prev + "\t");
                int next = prev + curr;
                prev = curr;
                curr = next;
            }
            nst++;
            System.out.println();
        }

    }
}
