import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);

        //write your code here

        int n = scn.nextInt();
        int nst = 1;

        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < nst; j++)
            {
                int ans = ( fact(i) / ( fact(i - j) * fact(j) ) );
                System.out.print(ans + "\t");
            }

            nst++;
            System.out.println();
        }

    }

    public static int fact(int n){

        int result = 1;
        for(int i = n; i >= 1; i--)
        {
            result *= i;
        }

        return result;
    }

}
