import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getSum(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getSum(int b, int n1, int n2){
       

       int power = 1;
       int carry = 0;
       int ans = 0;

       while(n1 > 0 || n2 > 0 || carry > 0)
       {
           int lastDig1 = n1 % 10;
           int lastDig2 = n2 % 10;
           
           int val = lastDig1 + lastDig2 + carry;

           int rem = val % b;
           int quo = val / b;

           ans += rem * power;

           carry = quo;

           power *= 10;

           n1 /= 10;
           n2 /= 10;
       }

       return ans;

   }
  }
